# Generated by Django 2.2 on 2019-04-22 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FishLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=25, unique=True)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PlaceDictionary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_name', models.CharField(db_index=True, max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row', models.IntegerField(default=0)),
                ('column', models.IntegerField(default=0)),
                ('is_available', models.SmallIntegerField(db_index=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=25)),
                ('description', models.TextField()),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateTimeField(db_index=True)),
                ('fish_line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stocks', to='fishes_dwh.FishLine')),
            ],
            options={
                'ordering': ['-date_of_birth'],
            },
        ),
        migrations.CreateModel(
            name='SubStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(db_index=True)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sub_stocks', to='fishes_dwh.PlaceDictionary')),
                ('position', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sub_stock', to='fishes_dwh.Position')),
                ('stock', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_stocks', to='fishes_dwh.Stock')),
            ],
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.IntegerField(default=3)),
                ('width', models.IntegerField(default=5)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='racks', to='fishes_dwh.Room')),
            ],
        ),
        migrations.AddField(
            model_name='position',
            name='rack',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='fishes_dwh.Rack'),
        ),
        migrations.AlterUniqueTogether(
            name='position',
            unique_together={('rack', 'row', 'column')},
        ),
    ]
